#!/bin/bash

################
### Required ###
################

FORK_URL=

################
### Optional ###
################

# Pinning this down improves performance on repeated deployments / test runs
FORK_BLOCK_NUMBER=21571000

# Explicitly setting this improves startup time
FORK_CHAIN_ID=1

# Defaults to Anvil account #0
# DEPLOYER=

# Deployment script will use `keccak256(bytes(...))` of this as salt when deploying via CREATE2
# Defaults to `block.timestamp.toString()`
# Must be explicitly set when using 2-stage deployment (bold-only, use-existing-bold)
# SALT=Liquity2

# Start of Governance epoch #1
# Defaults to one epoch before `block.timestamp` on testnet
# Defaults to one epoch before latest midnight (UTC) between Wednesday & Tuesday on mainnet
# EPOCH_START=

# Better call traces, e.g. when WETH/wstETH/RETH or Curve, etc. is involved
# ETHERSCAN_API_KEY=
