NEXT_PUBLIC_ACCOUNT_SCREEN=false
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_VERCEL_ANALYTICS=false

# Get a WalletConnect project ID at https://cloud.reown.com/app
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Use this to indicate a specific variant (e.g. "preview").
# This will be displayed in the app header.
# NEXT_PUBLIC_DEPLOYMENT_FLAVOR=

# the BLOCKING_LIST contract must implement isBlackListed(address)(bool)
# NEXT_PUBLIC_BLOCKING_LIST=0x97044531D0fD5B84438499A49629488105Dc58e6

# format: {vpnapi.io key}|{comma separated country codes} e.g. 1234|US,CA
# NEXT_PUBLIC_BLOCKING_VPNAPI=

# Uncomment to change the app commit URL (see “About” modal):
# NEXT_PUBLIC_APP_COMMIT_URL=https://github.com/liquity/bold/tree/{commit}
# Or disable it:
# NEXT_PUBLIC_APP_COMMIT_URL=false
#
# Uncomment to change the contracts commit URL (see “About” modal):
# NEXT_PUBLIC_CONTRACTS_COMMIT_URL=https://github.com/liquity/bold/tree/{commit}
# Or disable it:
# NEXT_PUBLIC_CONTRACTS_COMMIT_URL=false
#
# Uncomment to change the version URL:
# NEXT_PUBLIC_APP_VERSION_URL=https://github.com/liquity/bold/releases/tag/%40liquity2%2Fapp-v{version}
# Or disable it:
# NEXT_PUBLIC_APP_VERSION_URL=false

######################
# Ethereum (mainnet) #
######################

NEXT_PUBLIC_CHAIN_BLOCK_EXPLORER=Etherscan|https://etherscan.io
NEXT_PUBLIC_CHAIN_CONTRACT_MULTICALL=0xca11bde05977b3631167028862be2a173976ca11
NEXT_PUBLIC_CHAIN_CURRENCY=Ether|ETH|18
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CHAIN_NAME=Ethereum
NEXT_PUBLIC_CHAIN_RPC_URL=https://cloudflare-eth.com
NEXT_PUBLIC_DELEGATE_AUTO=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_KNOWN_DELEGATES_URL=https://api.liquity.org/v2/known-delegates/ethereum.json
NEXT_PUBLIC_KNOWN_INITIATIVES_URL=https://api.liquity.org/v2/known-initiatives/ethereum.json
NEXT_PUBLIC_LIQUITY_STATS_URL=https://api.liquity.org/v2/ethereum.json
NEXT_PUBLIC_LIQUITY_GOVERNANCE_URL=https://api.liquity.org/v2/governance
NEXT_PUBLIC_SAFE_API_URL=https://safe-transaction-mainnet.safe.global/api
NEXT_PUBLIC_SBOLD=0x50Bd66D59911F5e086Ec87aE43C811e0D059DD11
NEXT_PUBLIC_YBOLD=true
NEXT_PUBLIC_TROVE_EXPLORER_0=DeFi Explore|https://liquityv2.defiexplore.com/trove/{branch}/{troveId}
NEXT_PUBLIC_TROVE_EXPLORER_1=Rails|https://rails.finance/explorer/trove/{troveId}/{branch}

# Uncomment one of these:
#
# Create an account on https://beta.graphseer.com/ and insert your API key:
# NEXT_PUBLIC_SUBGRAPH_URL=https://graph-gateway.graphops.xyz/api/{graphseer_api_key}/subgraphs/id/6bg574MHrEZXopJDYTu7S7TAvJKEMsV111gpKLM7ZCA7
#
# Or use a subgraph API key:
# NEXT_PUBLIC_SUBGRAPH_URL=https://gateway.thegraph.com/api/{subgraph_api_key}/subgraphs/id/6bg574MHrEZXopJDYTu7S7TAvJKEMsV111gpKLM7ZCA7

# When using a subgraph URL that's restricted to set of domains which are allowed to execute queries,
# this must be set to one of the allowed domains. When fetching the schema of the subgraph during build,
# this domain will be sent as HTTP origin. Otherwise, the build will fail.
# NEXT_PUBLIC_SUBGRAPH_ORIGIN=

NEXT_PUBLIC_COLL_0_TOKEN_ID=ETH
NEXT_PUBLIC_COLL_1_TOKEN_ID=WSTETH
NEXT_PUBLIC_COLL_2_TOKEN_ID=RETH

# Use the following format for the IC strategies:
# NEXT_PUBLIC_COLL_{index}_IC_STRATEGIES={strategy_name}:{address},{strategy_name}:{address},…
# NEXT_PUBLIC_COLL_0_IC_STRATEGIES=
# NEXT_PUBLIC_COLL_1_IC_STRATEGIES=
# NEXT_PUBLIC_COLL_2_IC_STRATEGIES=

NEXT_PUBLIC_COLL_0_CONTRACT_ACTIVE_POOL=0xeb5a8c825582965f1d84606e078620a84ab16afe
NEXT_PUBLIC_COLL_0_CONTRACT_ADDRESSES_REGISTRY=0x20f7c9ad66983f6523a0881d0f82406541417526
NEXT_PUBLIC_COLL_0_CONTRACT_BORROWER_OPERATIONS=0x372abd1810eaf23cb9d941bbe7596dfb2c46bc65
NEXT_PUBLIC_COLL_0_CONTRACT_COLL_SURPLUS_POOL=0xedbe2509e502c0320d2e7f8b6746a49b4b50e2bf
NEXT_PUBLIC_COLL_0_CONTRACT_COLL_TOKEN=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
NEXT_PUBLIC_COLL_0_CONTRACT_DEFAULT_POOL=0xd4558240d50c2e219a21c9d25afd513bb6e5b1a0
NEXT_PUBLIC_COLL_0_CONTRACT_LEVERAGE_ZAPPER=0xdccbd7a365aee086aa3b4ede8afe895b20770ae3
NEXT_PUBLIC_COLL_0_CONTRACT_PRICE_FEED=0xcc5f8102eb670c89a4a3c567c13851260303c24f
NEXT_PUBLIC_COLL_0_CONTRACT_SORTED_TROVES=0xa25269e41bd072513849f2e64ad221e84f3063f4
NEXT_PUBLIC_COLL_0_CONTRACT_STABILITY_POOL=0x5721cbbd64fc7ae3ef44a0a3f9a790a9264cf9bf
NEXT_PUBLIC_COLL_0_CONTRACT_TROVE_MANAGER=0x7bcb64b2c9206a5b699ed43363f6f98d4776cf5a
NEXT_PUBLIC_COLL_0_CONTRACT_TROVE_NFT=0x1a0fc0b843afd9140267d25d4e575cb37a838013
NEXT_PUBLIC_COLL_1_CONTRACT_ACTIVE_POOL=0x531a8f99c70d6a56a7cee02d6b4281650d7919a0
NEXT_PUBLIC_COLL_1_CONTRACT_ADDRESSES_REGISTRY=0x8d733f7ea7c23cbea7c613b6ebd845d46d3aac54
NEXT_PUBLIC_COLL_1_CONTRACT_BORROWER_OPERATIONS=0xa741a32f9dcfe6adba088fd0f97e90742d7d5da3
NEXT_PUBLIC_COLL_1_CONTRACT_COLL_SURPLUS_POOL=0x36e6cbdf68f64cf00fc3a6c634a25be32dd0a235
NEXT_PUBLIC_COLL_1_CONTRACT_COLL_TOKEN=0x7f39c581f595b53c5cb19bd0b3f8da6c935e2ca0
NEXT_PUBLIC_COLL_1_CONTRACT_DEFAULT_POOL=0xd796e1648526400386cc4d12fa05e5f11e6a22a1
NEXT_PUBLIC_COLL_1_CONTRACT_LEVERAGE_ZAPPER=0xe85230de04147c4ea363b21cdb801c1c19df0a56
NEXT_PUBLIC_COLL_1_CONTRACT_PRICE_FEED=0xe7aa2ba9e086a379d3beb224098bc634a46e314e
NEXT_PUBLIC_COLL_1_CONTRACT_SORTED_TROVES=0x84eb85a8c25049255614f0536bea8f31682e86f1
NEXT_PUBLIC_COLL_1_CONTRACT_STABILITY_POOL=0x9502b7c397e9aa22fe9db7ef7daf21cd2aebe56b
NEXT_PUBLIC_COLL_1_CONTRACT_TROVE_MANAGER=0xa2895d6a3bf110561dfe4b71ca539d84e1928b22
NEXT_PUBLIC_COLL_1_CONTRACT_TROVE_NFT=0x857aecebf75f1012dc18e15020c97096aea31b04
NEXT_PUBLIC_COLL_2_CONTRACT_ACTIVE_POOL=0x9074d72cc82dad1e13e454755aa8f144c479532f
NEXT_PUBLIC_COLL_2_CONTRACT_ADDRESSES_REGISTRY=0x6106046f031a22713697e04c08b330ddaf3e8789
NEXT_PUBLIC_COLL_2_CONTRACT_BORROWER_OPERATIONS=0xe8119fc02953b27a1b48d2573855738485a17329
NEXT_PUBLIC_COLL_2_CONTRACT_COLL_SURPLUS_POOL=0xba4a2bd8b76df84cac98eba3f4b967d8423192bf
NEXT_PUBLIC_COLL_2_CONTRACT_COLL_TOKEN=0xae78736cd615f374d3085123a210448e74fc6393
NEXT_PUBLIC_COLL_2_CONTRACT_DEFAULT_POOL=0x5cc5cefd034fdc4728d487a72ca58a410cddcd6b
NEXT_PUBLIC_COLL_2_CONTRACT_LEVERAGE_ZAPPER=0x75036b1d6de5665c60f5c33bb4a64e8e123211a2
NEXT_PUBLIC_COLL_2_CONTRACT_PRICE_FEED=0x34f1e9c7dcc279ec70d3c4488eb2d80fba8b7b2b
NEXT_PUBLIC_COLL_2_CONTRACT_SORTED_TROVES=0x14d8d8011df2b396ed2bbc4959bb73250324f386
NEXT_PUBLIC_COLL_2_CONTRACT_STABILITY_POOL=0xd442e41019b7f5c4dd78f50dc03726c446148695
NEXT_PUBLIC_COLL_2_CONTRACT_TROVE_MANAGER=0xb2b2abeb5c357a234363ff5d180912d319e3e19e
NEXT_PUBLIC_COLL_2_CONTRACT_TROVE_NFT=0x7ae430e25b67f19b431e1d1dc048a5bcf24c0873
NEXT_PUBLIC_CONTRACT_BOLD_TOKEN=0x6440f144b7e50d6a8439336510312d2f54beb01d
NEXT_PUBLIC_CONTRACT_COLLATERAL_REGISTRY=0xf949982b91c8c61e952b3ba942cbbfaef5386684
NEXT_PUBLIC_CONTRACT_DEBT_IN_FRONT_HELPER=0x4bb5e28fdb12891369b560f2fab3c032600677c6
NEXT_PUBLIC_CONTRACT_EXCHANGE_HELPERS=0x2f60bab0072abec7058017f48d7256ec288c8686
NEXT_PUBLIC_CONTRACT_EXCHANGE_HELPERS_V2=0xe453b864d3841469763bda2437e3dd0e38dca222
NEXT_PUBLIC_CONTRACT_GOVERNANCE=0x807def5e7d057df05c796f4bc75c3fe82bd6eee1
NEXT_PUBLIC_CONTRACT_HINT_HELPERS=0xf0cae19c96e572234398d6665cc1147a16cbe657
NEXT_PUBLIC_CONTRACT_LQTY_STAKING=0x4f9fbb3f1e99b56e0fe2892e623ed36a76fc605d
NEXT_PUBLIC_CONTRACT_LQTY_TOKEN=0x6dea81c8171d0ba574754ef6f8b412f2ed88c54d
NEXT_PUBLIC_CONTRACT_LUSD_TOKEN=0x5f98805a4e8be255a32880fdec7f6728c6568ba0
NEXT_PUBLIC_CONTRACT_MULTI_TROVE_GETTER=0xfa61db085510c64b83056db3a7acf3b6f631d235
NEXT_PUBLIC_CONTRACT_REDEMPTION_HELPER=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_CONTRACT_WETH=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2

###########
# Sepolia #
###########

# NEXT_PUBLIC_ACCOUNT_SCREEN=true
# NEXT_PUBLIC_DEPLOYMENT_FLAVOR=Sepolia
# NEXT_PUBLIC_CHAIN_BLOCK_EXPLORER=Etherscan Sepolia|https://sepolia.etherscan.io/
# NEXT_PUBLIC_CHAIN_CONTRACT_MULTICALL=0xcA11bde05977b3631167028862bE2a173976CA11
# NEXT_PUBLIC_CHAIN_CURRENCY=Ether|ETH|18
# NEXT_PUBLIC_CHAIN_ID=11155111
# NEXT_PUBLIC_CHAIN_NAME=Sepolia
# NEXT_PUBLIC_CHAIN_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
# NEXT_PUBLIC_DELEGATE_AUTO=0x0000000000000000000000000000000000000000
# NEXT_PUBLIC_KNOWN_INITIATIVES_URL=https://api.liquity.org/v2/known-initiatives/sepolia.json
# NEXT_PUBLIC_LIQUITY_STATS_URL=https://api.liquity.org/v2/testnet/sepolia.json
# NEXT_PUBLIC_LIQUITY_GOVERNANCE_URL=
# NEXT_PUBLIC_SAFE_API_URL=https://safe-transaction-sepolia.safe.global/api
# NEXT_PUBLIC_SBOLD=0x7d71fd366f1216f8e2f2a94f286c410546a34e90
# NEXT_PUBLIC_YBOLD=false
# NEXT_PUBLIC_SUBGRAPH_URL=https://gateway.thegraph.com/api/{subgraph_api_key}/subgraphs/id/B1NbqNbsacKwbdmepR85Df9PqfT7e1KESJf1awiiC79M
# NEXT_PUBLIC_TROVE_EXPLORER_0=
# NEXT_PUBLIC_TROVE_EXPLORER_1=

# NEXT_PUBLIC_COLL_0_TOKEN_ID=ETH
# NEXT_PUBLIC_COLL_1_TOKEN_ID=WSTETH
# NEXT_PUBLIC_COLL_2_TOKEN_ID=RETH

# NEXT_PUBLIC_COLL_0_CONTRACT_ACTIVE_POOL=0x6ed4d5dada0bfb8d89206a42f0243917ac8295a6
# NEXT_PUBLIC_COLL_0_CONTRACT_ADDRESSES_REGISTRY=0x0dbcb1229b43b1d2fe0b63235bf64e7c8034b98e
# NEXT_PUBLIC_COLL_0_CONTRACT_BORROWER_OPERATIONS=0x4a5130b7d42ea71794e109f07126fd51843b6689
# NEXT_PUBLIC_COLL_0_CONTRACT_COLL_SURPLUS_POOL=0x6521dd4f4856812f6b0b02c74dfb0a8b19889aec
# NEXT_PUBLIC_COLL_0_CONTRACT_COLL_TOKEN=0x5a490cefab14d9479ca6a63cb9d8d17c8785fbcb
# NEXT_PUBLIC_COLL_0_CONTRACT_DEFAULT_POOL=0x5fb6ad1a1a2837ef33f759bbd8da2b3251a9fffa
# NEXT_PUBLIC_COLL_0_CONTRACT_LEVERAGE_ZAPPER=0xba9275c6f4d77df02245aa346c286a122b37244d
# NEXT_PUBLIC_COLL_0_CONTRACT_PRICE_FEED=0x1483dbbac0d8211025eba6bf7bdf6cb2208da2c0
# NEXT_PUBLIC_COLL_0_CONTRACT_SORTED_TROVES=0x76e296c0492ffa610da20134050183cf58ed34b9
# NEXT_PUBLIC_COLL_0_CONTRACT_STABILITY_POOL=0x709d338600d374eafebf75e7f37d65725b55e0e9
# NEXT_PUBLIC_COLL_0_CONTRACT_TROVE_MANAGER=0xa61748bce9a6a2b1cdb32271cde6decdc3a19bfc
# NEXT_PUBLIC_COLL_0_CONTRACT_TROVE_NFT=0x94b0026425f50bf601a2766988d7a8032fd0999e
# NEXT_PUBLIC_COLL_1_CONTRACT_ACTIVE_POOL=0xd334e8c25bd7e1206b99b2fbe3412c8db0dde5ac
# NEXT_PUBLIC_COLL_1_CONTRACT_ADDRESSES_REGISTRY=0x839017ef9366c7a1b094e8cce1bf45fccca5c55a
# NEXT_PUBLIC_COLL_1_CONTRACT_BORROWER_OPERATIONS=0x569ef36665b06e143f3c95452e18bd4603e87ff7
# NEXT_PUBLIC_COLL_1_CONTRACT_COLL_SURPLUS_POOL=0x2e8ceb46f69da386842e89f81d7384ad7cef5ffa
# NEXT_PUBLIC_COLL_1_CONTRACT_COLL_TOKEN=0x65e14f2b0364c53866943785ea8000dd7b714aed
# NEXT_PUBLIC_COLL_1_CONTRACT_DEFAULT_POOL=0x3563daffc784631a933bec1807e605fc6c4040aa
# NEXT_PUBLIC_COLL_1_CONTRACT_LEVERAGE_ZAPPER=0xb46fbad4a8c50cd54ebef1856658dc23e74dcbbe
# NEXT_PUBLIC_COLL_1_CONTRACT_PRICE_FEED=0xb81942d2c332af5803a7c05f31ca477137a265da
# NEXT_PUBLIC_COLL_1_CONTRACT_SORTED_TROVES=0x4d976288d3ec05dac61b2ea408bf11a2b0e12e36
# NEXT_PUBLIC_COLL_1_CONTRACT_STABILITY_POOL=0xb83b2349f03fa3c77c8bb5aed5e6cb1949b23fad
# NEXT_PUBLIC_COLL_1_CONTRACT_TROVE_MANAGER=0xf8e753ddd4332ab144ca4034bcf3e2b319d39d8d
# NEXT_PUBLIC_COLL_1_CONTRACT_TROVE_NFT=0xfa0493ece67013be6f0417ff668990e4ddc231db
# NEXT_PUBLIC_COLL_2_CONTRACT_ACTIVE_POOL=0x800bc32e4cb170d9ea3060cd3e66d8c603ce0a9e
# NEXT_PUBLIC_COLL_2_CONTRACT_ADDRESSES_REGISTRY=0xb847b61a58b103dc3163091a294c8f270cd6df0a
# NEXT_PUBLIC_COLL_2_CONTRACT_BORROWER_OPERATIONS=0xfe35fbb433908aa3936495457e03d6b1d5461c00
# NEXT_PUBLIC_COLL_2_CONTRACT_COLL_SURPLUS_POOL=0xa9574c57125dade34f04023f2c2f647f78b6db24
# NEXT_PUBLIC_COLL_2_CONTRACT_COLL_TOKEN=0x930f09c99d3507a8dce851a4e18333afe8e72c89
# NEXT_PUBLIC_COLL_2_CONTRACT_DEFAULT_POOL=0x0c17ec01a4a6695d63a738af26d2e120e28ed39f
# NEXT_PUBLIC_COLL_2_CONTRACT_LEVERAGE_ZAPPER=0x530fa17c1bb7cdd36b173059d62df2d64d3a1310
# NEXT_PUBLIC_COLL_2_CONTRACT_PRICE_FEED=0x843cc91af61b6988379c5e528f8d5b5f936a00b1
# NEXT_PUBLIC_COLL_2_CONTRACT_SORTED_TROVES=0x6bc4127a50bcea507bdd08ffbc7942fa0c34fe22
# NEXT_PUBLIC_COLL_2_CONTRACT_STABILITY_POOL=0x3fbe2ea0b44bb3cd2681980ce3a13fd0c39fe727
# NEXT_PUBLIC_COLL_2_CONTRACT_TROVE_MANAGER=0xa8bc36f8d7aa7caedc830ebf77ae38b86b36d57b
# NEXT_PUBLIC_COLL_2_CONTRACT_TROVE_NFT=0xba29ce2912b798cb4585cae4305ff2c153baa7e7
# NEXT_PUBLIC_CONTRACT_BOLD_TOKEN=0x181dff47198bf3f3ed65877332e8395eb6817c4c
# NEXT_PUBLIC_CONTRACT_COLLATERAL_REGISTRY=0xfae08e80e0598ebecb8a3acf0eb8f85922e7cae1
# NEXT_PUBLIC_CONTRACT_DEBT_IN_FRONT_HELPER=0x99d799D62611849D4D1dA5FF770147164873Eb99
# NEXT_PUBLIC_CONTRACT_EXCHANGE_HELPERS=0x2b50462f3026446fa9f6e618f3f08a67aae96317
# NEXT_PUBLIC_CONTRACT_EXCHANGE_HELPERS_V2=0x3fff2e6b2f7fb3121d966c1d67fa8f3ab5a99f3f
# NEXT_PUBLIC_CONTRACT_GOVERNANCE=0xf68db4e851d89daf0fb842b01f75d94e0cb44f49
# NEXT_PUBLIC_CONTRACT_HINT_HELPERS=0x10fe36cc9a830c86f8117c74e85ce6c58705ef21
# NEXT_PUBLIC_CONTRACT_LQTY_STAKING=0x3bc252e1591a605a3e9e75fcfca97980e85b2928
# NEXT_PUBLIC_CONTRACT_LQTY_TOKEN=0x13e5b79dfa0408a2e93b531e5031e5f1a6b4d039
# NEXT_PUBLIC_CONTRACT_LUSD_TOKEN=0x8472e818fad7b22e009c45c6b35dbf582c39caca
# NEXT_PUBLIC_CONTRACT_MULTI_TROVE_GETTER=0x19303bc4d3518039d0780a55e9950b222b178467
# NEXT_PUBLIC_CONTRACT_REDEMPTION_HELPER=0x0000000000000000000000000000000000000000
# NEXT_PUBLIC_CONTRACT_WETH=0x5a490cefab14d9479ca6a63cb9d8d17c8785fbcb

###########################
# Hardhat / Anvil (local) #
###########################

# NEXT_PUBLIC_ACCOUNT_SCREEN=true
# NEXT_PUBLIC_DEPLOYMENT_FLAVOR=Anvil
# NEXT_PUBLIC_CHAIN_ID=31337
# NEXT_PUBLIC_CHAIN_NAME=Anvil
# NEXT_PUBLIC_CHAIN_CURRENCY=Ether|ETH|18
# NEXT_PUBLIC_CHAIN_RPC_URL=http://localhost:8545
# NEXT_PUBLIC_LIQUITY_GOVERNANCE_URL=
# NEXT_PUBLIC_SAFE_API_URL=
# NEXT_PUBLIC_SBOLD=
# NEXT_PUBLIC_YBOLD=false
# NEXT_PUBLIC_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/liquity2
# NEXT_PUBLIC_TROVE_EXPLORER_0=
# NEXT_PUBLIC_TROVE_EXPLORER_1=
