NEXT_PUBLIC_ACCOUNT_SCREEN=false
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_VERCEL_ANALYTICS=false

# Get a WalletConnect project ID at https://cloud.reown.com/app
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Use this to indicate a specific variant (e.g. "preview").
# This will be displayed in the app header.
# NEXT_PUBLIC_DEPLOYMENT_FLAVOR=

# use demo|API_KEY (demo API) or pro|API_KEY (pro API)
NEXT_PUBLIC_COINGECKO_API_KEY=

# the BLOCKING_LIST contract must implement isBlackListed(address)(bool)
# NEXT_PUBLIC_BLOCKING_LIST=0x97044531D0fD5B84438499A49629488105Dc58e6

# format: {vpnapi.io key}|{comma separated country codes} e.g. 1234|US,CA
# NEXT_PUBLIC_BLOCKING_VPNAPI=

# Uncomment to change the app commit URL (see “About” modal):
# NEXT_PUBLIC_APP_COMMIT_URL=https://github.com/liquity/bold/tree/{commit}
# Or disable it:
# NEXT_PUBLIC_APP_COMMIT_URL=false
#
# Uncomment to change the contracts commit URL (see “About” modal):
# NEXT_PUBLIC_CONTRACTS_COMMIT_URL=https://github.com/liquity/bold/tree/{commit}
# Or disable it:
# NEXT_PUBLIC_CONTRACTS_COMMIT_URL=false
#
# Uncomment to change the version URL:
# NEXT_PUBLIC_APP_VERSION_URL=https://github.com/liquity/bold/releases/tag/%40liquity2%2Fapp-v{version}
# Or disable it:
# NEXT_PUBLIC_APP_VERSION_URL=false

######################
# Ethereum (mainnet) #
######################

NEXT_PUBLIC_CHAIN_BLOCK_EXPLORER=Etherscan|https://etherscan.io
NEXT_PUBLIC_CHAIN_CONTRACT_MULTICALL=0xca11bde05977b3631167028862be2a173976ca11
NEXT_PUBLIC_CHAIN_CURRENCY=Ether|ETH|18
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CHAIN_NAME=Ethereum
NEXT_PUBLIC_CHAIN_RPC_URL=https://cloudflare-eth.com
NEXT_PUBLIC_DELEGATE_AUTO=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_KNOWN_INITIATIVES_URL=https://api.liquity.org/v2/known-initiatives/mainnet.json
NEXT_PUBLIC_LIQUITY_STATS_URL=https://api.liquity.org/v2/mainnet.json
NEXT_PUBLIC_SAFE_API_URL=https://safe-transaction-mainnet.safe.global/api

# Uncomment one of these:
#
# Create an account on https://beta.graphseer.com/ and insert your API key:
# NEXT_PUBLIC_SUBGRAPH_URL=https://graph-gateway.graphops.xyz/api/{graphseer_api_key}/subgraphs/id/J2f756n9odYccBcntvSRia72Nn3gWcY4HQNfvU9WvJP3
#
# Or use a subgraph API key:
# NEXT_PUBLIC_SUBGRAPH_URL=https://gateway.thegraph.com/api/{subgraph_api_key}/subgraphs/id/J2f756n9odYccBcntvSRia72Nn3gWcY4HQNfvU9WvJP3

NEXT_PUBLIC_COLL_0_TOKEN_ID=ETH
NEXT_PUBLIC_COLL_1_TOKEN_ID=WSTETH
NEXT_PUBLIC_COLL_2_TOKEN_ID=RETH

# Use the following format for the IC strategies:
# NEXT_PUBLIC_COLL_{index}_IC_STRATEGIES={strategy_name}:{address},{strategy_name}:{address},…
# NEXT_PUBLIC_COLL_0_IC_STRATEGIES=
# NEXT_PUBLIC_COLL_1_IC_STRATEGIES=
# NEXT_PUBLIC_COLL_2_IC_STRATEGIES=

NEXT_PUBLIC_COLL_0_CONTRACT_ACTIVE_POOL=0xacece9a6ff7fea9b9e1cdfeee61ca2b45cc4627b
NEXT_PUBLIC_COLL_0_CONTRACT_ADDRESSES_REGISTRY=0x38e1f07b954cfab7239d7acab49997fbaad96476
NEXT_PUBLIC_COLL_0_CONTRACT_BORROWER_OPERATIONS=0x0b995602b5a797823f92027e8b40c0f2d97aff1c
NEXT_PUBLIC_COLL_0_CONTRACT_COLL_SURPLUS_POOL=0x46720b3d63e38583d8f6d77d52c52df32604ef4b
NEXT_PUBLIC_COLL_0_CONTRACT_COLL_TOKEN=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
NEXT_PUBLIC_COLL_0_CONTRACT_DEFAULT_POOL=0x075e0c707097c4c071056687b0b87cd9392c7bbd
NEXT_PUBLIC_COLL_0_CONTRACT_LEVERAGE_ZAPPER=0x978d7188ae01881d254ad7e94874653b0c268004
NEXT_PUBLIC_COLL_0_CONTRACT_PRICE_FEED=0x3279e2b49ff60dafb276fbaff847383b67a7ec2d
NEXT_PUBLIC_COLL_0_CONTRACT_SORTED_TROVES=0x879474cfbb980fb6899aaaa9b5d5ee14ffbf85a9
NEXT_PUBLIC_COLL_0_CONTRACT_STABILITY_POOL=0xf69eb8c0d95d4094c16686769460f678727393cf
NEXT_PUBLIC_COLL_0_CONTRACT_TROVE_MANAGER=0x81d78814df42da2cab0e8870c477bc3ed861de66
NEXT_PUBLIC_COLL_0_CONTRACT_TROVE_NFT=0x84ed456a8074652130dfc4fe1fadb140e0f8ce2b
NEXT_PUBLIC_COLL_1_CONTRACT_ACTIVE_POOL=0x2fcf4e86594aadd744f82fd80d5da9b72ab50d7c
NEXT_PUBLIC_COLL_1_CONTRACT_ADDRESSES_REGISTRY=0x2d4ef56cb626e9a4c90c156018ba9ce269573c61
NEXT_PUBLIC_COLL_1_CONTRACT_BORROWER_OPERATIONS=0x94c1610a7373919bd9cfb09ded19894601f4a1be
NEXT_PUBLIC_COLL_1_CONTRACT_COLL_SURPLUS_POOL=0xc8e5bda2efc25f04d5feb56eee80e3d8af74cb7f
NEXT_PUBLIC_COLL_1_CONTRACT_COLL_TOKEN=0x7f39c581f595b53c5cb19bd0b3f8da6c935e2ca0
NEXT_PUBLIC_COLL_1_CONTRACT_DEFAULT_POOL=0x4fd6b1d48900e41710db9f219e153bb56727192b
NEXT_PUBLIC_COLL_1_CONTRACT_LEVERAGE_ZAPPER=0xc3d864adc2a9b49d52e640b697241408d896179f
NEXT_PUBLIC_COLL_1_CONTRACT_PRICE_FEED=0x4c275608887ad2eb049d9006e6852bc3ee8a00fa
NEXT_PUBLIC_COLL_1_CONTRACT_SORTED_TROVES=0x15dda27e28f49c392067f285157b82c1a4539978
NEXT_PUBLIC_COLL_1_CONTRACT_STABILITY_POOL=0xcf46dab575c364a8b91bda147720ff4361f4627f
NEXT_PUBLIC_COLL_1_CONTRACT_TROVE_MANAGER=0xb47ef60132deabc89580fd40e49c062d93070046
NEXT_PUBLIC_COLL_1_CONTRACT_TROVE_NFT=0xf7cf4efcdaacab0c3f21931501133501fff51781
NEXT_PUBLIC_COLL_2_CONTRACT_ACTIVE_POOL=0x4b0739071d85444121b17b7d0ee23672825d7cff
NEXT_PUBLIC_COLL_2_CONTRACT_ADDRESSES_REGISTRY=0x3b48169809dd827f22c9e0f2d71ff12ea7a94a2f
NEXT_PUBLIC_COLL_2_CONTRACT_BORROWER_OPERATIONS=0xa351d5b9cda9eb518727c3ceff02208915fda60d
NEXT_PUBLIC_COLL_2_CONTRACT_COLL_SURPLUS_POOL=0xc6f43d9eea6f9955038959a34ea5002f346e2cad
NEXT_PUBLIC_COLL_2_CONTRACT_COLL_TOKEN=0xae78736cd615f374d3085123a210448e74fc6393
NEXT_PUBLIC_COLL_2_CONTRACT_DEFAULT_POOL=0x26b1d8571560c7942e6dd79377721be81ae817a4
NEXT_PUBLIC_COLL_2_CONTRACT_LEVERAGE_ZAPPER=0x7d5f19a1e48479a95c4eb40fd1a534585026e7e5
NEXT_PUBLIC_COLL_2_CONTRACT_PRICE_FEED=0x93d3a2234e67c2ad494735cd6676fb4b79a6de97
NEXT_PUBLIC_COLL_2_CONTRACT_SORTED_TROVES=0x581705163884ae5f21e946cdc9888bdcb2ed0c0a
NEXT_PUBLIC_COLL_2_CONTRACT_STABILITY_POOL=0xc4463b26be1a6064000558a84ef9b6a58abe4f7a
NEXT_PUBLIC_COLL_2_CONTRACT_TROVE_MANAGER=0xde026433882a9dded65cac4fff8402fafff40fca
NEXT_PUBLIC_COLL_2_CONTRACT_TROVE_NFT=0xee922ebafe945b4f933cd556f8d9a006fb3b8192
NEXT_PUBLIC_CONTRACT_BOLD_TOKEN=0xb01dd87b29d187f3e3a4bf6cdaebfb97f3d9ab98
NEXT_PUBLIC_CONTRACT_COLLATERAL_REGISTRY=0xd99de73b95236f69a559117ecd6f519af780f3f7
NEXT_PUBLIC_CONTRACT_EXCHANGE_HELPERS=0x28c9decfacee0e796409b4b63eb263610e5e38dc
NEXT_PUBLIC_CONTRACT_GOVERNANCE=0x636deb767cd7d0f15ca4ab8ea9a9b26e98b426ac
NEXT_PUBLIC_CONTRACT_HINT_HELPERS=0xe3bb97ee79ac4bdfc0c30a95ad82c243c9913ada
NEXT_PUBLIC_CONTRACT_LQTY_STAKING=0x4f9fbb3f1e99b56e0fe2892e623ed36a76fc605d
NEXT_PUBLIC_CONTRACT_LQTY_TOKEN=0x6dea81c8171d0ba574754ef6f8b412f2ed88c54d
NEXT_PUBLIC_CONTRACT_LUSD_TOKEN=0x5f98805a4e8be255a32880fdec7f6728c6568ba0
NEXT_PUBLIC_CONTRACT_MULTI_TROVE_GETTER=0xa4a99f8332527a799ac46f616942dbd0d270fc41
NEXT_PUBLIC_CONTRACT_WETH=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2

###########
# Sepolia #
###########

# NEXT_PUBLIC_CHAIN_BLOCK_EXPLORER=Etherscan Sepolia|https://sepolia.etherscan.io/
# NEXT_PUBLIC_CHAIN_CONTRACT_MULTICALL=0xcA11bde05977b3631167028862bE2a173976CA11
# NEXT_PUBLIC_CHAIN_CURRENCY=Ether|ETH|18
# NEXT_PUBLIC_CHAIN_ID=11155111
# NEXT_PUBLIC_CHAIN_NAME=Sepolia
# NEXT_PUBLIC_CHAIN_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
# NEXT_PUBLIC_DELEGATE_AUTO=0x0000000000000000000000000000000000000000
# NEXT_PUBLIC_KNOWN_INITIATIVES_URL=https://api.liquity.org/v2/known-initiatives/sepolia.json
# NEXT_PUBLIC_LIQUITY_STATS_URL=https://api.liquity.org/v2/testnet/sepolia.json
# NEXT_PUBLIC_SAFE_API_URL=https://safe-transaction-sepolia.safe.global/api
# NEXT_PUBLIC_SUBGRAPH_URL=https://gateway.thegraph.com/api/ca398de57ba730c08b369b5b59b7e104/subgraphs/id/Fh19Rc9sm53ymzUtayzTWrbcjc8G6Zu3TQeMDQ6u2x23

# NEXT_PUBLIC_COLL_0_TOKEN_ID=ETH
# NEXT_PUBLIC_COLL_1_TOKEN_ID=WSTETH
# NEXT_PUBLIC_COLL_2_TOKEN_ID=RETH

# NEXT_PUBLIC_COLL_0_CONTRACT_ACTIVE_POOL=0x50f2f8f931955bb415c4d06a63c150756eb8ef66
# NEXT_PUBLIC_COLL_0_CONTRACT_ADDRESSES_REGISTRY=0x3734cfb34f202b933a54b0b404f1073fd27dd78a
# NEXT_PUBLIC_COLL_0_CONTRACT_BORROWER_OPERATIONS=0xe006d06c9ae1e9636e6cef0fac21179af7470297
# NEXT_PUBLIC_COLL_0_CONTRACT_COLL_SURPLUS_POOL=0xdaa009e9c65d4a229d5595844f5451be36c42350
# NEXT_PUBLIC_COLL_0_CONTRACT_COLL_TOKEN=0x8116d0a0e8d4f0197b428c520953f302adca0b50
# NEXT_PUBLIC_COLL_0_CONTRACT_DEFAULT_POOL=0x4638c071e5ca35be737339f7ebe74c42f95465ea
# NEXT_PUBLIC_COLL_0_CONTRACT_LEVERAGE_ZAPPER=0x482bf4d6a2e61d259a7f97ef6aac8b3ce5dd9f99
# NEXT_PUBLIC_COLL_0_CONTRACT_PRICE_FEED=0x8fc6c1963d7c33f8c1adf4a25d7a18d45bac5e87
# NEXT_PUBLIC_COLL_0_CONTRACT_SORTED_TROVES=0x47dca3701ab0a70e39fd900015ac6a32bceafb87
# NEXT_PUBLIC_COLL_0_CONTRACT_STABILITY_POOL=0x89fb98c98792c8b9e9d468148c6593fa0fc47b40
# NEXT_PUBLIC_COLL_0_CONTRACT_TROVE_MANAGER=0x364038750236739e0cd96d5754516c9b8168fb0c
# NEXT_PUBLIC_COLL_0_CONTRACT_TROVE_NFT=0x814541303b140a70741613a62eef7a8d6a940bee
# NEXT_PUBLIC_COLL_1_CONTRACT_ACTIVE_POOL=0x43765f5697a4dd925b7570966160b466b75ba0b1
# NEXT_PUBLIC_COLL_1_CONTRACT_ADDRESSES_REGISTRY=0x7026ba66c9ac775e33541b2f959c9ec19977b2fe
# NEXT_PUBLIC_COLL_1_CONTRACT_BORROWER_OPERATIONS=0x4e7de0a55e967a174f47621b9f993068f96f6898
# NEXT_PUBLIC_COLL_1_CONTRACT_COLL_SURPLUS_POOL=0x02ecdb54ffbbeb4b42b658277dd3881a794077b2
# NEXT_PUBLIC_COLL_1_CONTRACT_COLL_TOKEN=0xff9f477b09c6937ff6313ae90e79022609851a9c
# NEXT_PUBLIC_COLL_1_CONTRACT_DEFAULT_POOL=0x6d6bbad2d2fb319587e36f5c78d80d76bd6816f5
# NEXT_PUBLIC_COLL_1_CONTRACT_LEVERAGE_ZAPPER=0xea7fb1919bf9bae007df10ad8b748ee75fd5971d
# NEXT_PUBLIC_COLL_1_CONTRACT_PRICE_FEED=0xb73f2741520c040ab44ed1e796d9d73b7d5ba7d8
# NEXT_PUBLIC_COLL_1_CONTRACT_SORTED_TROVES=0x1fc168b4e3edc762b1602a35b24617073518b2e0
# NEXT_PUBLIC_COLL_1_CONTRACT_STABILITY_POOL=0x68320bd4bbc16fe14f91501380edaa9ffe5890e1
# NEXT_PUBLIC_COLL_1_CONTRACT_TROVE_MANAGER=0xa7b57913b5643025a15c80ca3a56eb6fb59d095d
# NEXT_PUBLIC_COLL_1_CONTRACT_TROVE_NFT=0xa043d764044a239ee888370c22043132ee97817e
# NEXT_PUBLIC_COLL_2_CONTRACT_ACTIVE_POOL=0x770dc60f7d51a0b9e86a22adbcc0dba80925e860
# NEXT_PUBLIC_COLL_2_CONTRACT_ADDRESSES_REGISTRY=0xcc2034f1fbf906fcc0ddc0a4280c163dac88830f
# NEXT_PUBLIC_COLL_2_CONTRACT_BORROWER_OPERATIONS=0x274ba4234b3e0a16f830b4a07bc99a33fbc19ba8
# NEXT_PUBLIC_COLL_2_CONTRACT_COLL_SURPLUS_POOL=0x593d0467b30c69e9b4d79971446aca038a913f15
# NEXT_PUBLIC_COLL_2_CONTRACT_COLL_TOKEN=0xbdb72f78302e6174e48aa5872f0dd986ed6d98d9
# NEXT_PUBLIC_COLL_2_CONTRACT_DEFAULT_POOL=0xe5dd48b7ec4c8cf407c14997f6ea0f0288c5ab28
# NEXT_PUBLIC_COLL_2_CONTRACT_LEVERAGE_ZAPPER=0x251dfe2078a910c644289f2344fac96bffea7c02
# NEXT_PUBLIC_COLL_2_CONTRACT_PRICE_FEED=0xb5522d218751abc57310e2862ba8ee9742367b83
# NEXT_PUBLIC_COLL_2_CONTRACT_SORTED_TROVES=0x6706e79997613705f60a46240ab932874ffdabf1
# NEXT_PUBLIC_COLL_2_CONTRACT_STABILITY_POOL=0x8492ad1df9f89e4b6c54c81149058172592e1c94
# NEXT_PUBLIC_COLL_2_CONTRACT_TROVE_MANAGER=0x310fa1d1d711c75da45952029861bcf0d330aa81
# NEXT_PUBLIC_COLL_2_CONTRACT_TROVE_NFT=0xee4e0af750653ad654933ffb53354e62b5c409ef
# NEXT_PUBLIC_CONTRACT_BOLD_TOKEN=0xb01d32c05f4aa066eef2bfd4d461833fddd56d0a
# NEXT_PUBLIC_CONTRACT_COLLATERAL_REGISTRY=0x55cefb9c04724ba3c67d92df5e386c6f1585a83b
# NEXT_PUBLIC_CONTRACT_EXCHANGE_HELPERS=0x9bd72e33348b1b71ca23400b09a261498436d261
# NEXT_PUBLIC_CONTRACT_GOVERNANCE=0xe3f9ca5398cc3d0099c3ad37d3252e37431555b8
# NEXT_PUBLIC_CONTRACT_HINT_HELPERS=0x81d5a871dcdf4be5cf590502188363a86dea4a1a
# NEXT_PUBLIC_CONTRACT_LQTY_STAKING=0x0000000000000000000000000000000000000000
# NEXT_PUBLIC_CONTRACT_LQTY_TOKEN=0xaca5de8d4da62d163f765b81405963c68e3c0014
# NEXT_PUBLIC_CONTRACT_MULTI_TROVE_GETTER=0x6fe8fa23416bd35bebe6d9a157ecd526514a2f09
# NEXT_PUBLIC_CONTRACT_WETH=0x8116d0a0e8d4f0197b428c520953f302adca0b50

###########################
# Hardhat / Anvil (local) #
###########################

# NEXT_PUBLIC_CHAIN_ID=31337
# NEXT_PUBLIC_CHAIN_NAME=Hardhat
# NEXT_PUBLIC_CHAIN_CURRENCY=Ether|ETH|18
# NEXT_PUBLIC_CHAIN_RPC_URL=http://127.0.0.1:8545
